<!DOCTYPE html>
<html>
<head> 
	<meta charset ="UTF-8">
	<title> Portfolio </title>
<style>
 body {
	background-color:  #ceb5b7;
}
.header{
	text-align: center;
	background-color:  #FFDFD3;	
	border-style: solid;
	border-width:5px;
	margin:20px;
	border-radius:10px
 	padding:30px;
}
.Personal{
	border: 2px solid black;
	border-radius:20px;
	padding:105px;
	width:350px;
	text-align:center;
	display:inline-block;
	margin-right:30px;
	justify-content: center; 	
}
.Skills {
	border: 2px solid black;
	border-radius:20px;
	padding:105px;
	width:400px;
	text-align:center;
	display:inline-block;
	margin-right:30px;
	justify-content: center; 
}
.Educ{
	border: 2px solid black;
	border-radius:20px;
	padding:100px;
	width:320px;
	text-align:center;
	display:inline-block;
	margin-right:30px;
	justify-content: center; 
}
.Photo{
	border: 2px solid black;
	border-radius:20px;
	padding:100px;
	width:350px;
	text-align:center;
	display:inline-block;
	margin-right:30px;
	justify-content: center; 
}
footer {
	border-style:solid;
	background-color:#FFDFD3;
	text-align:center;
	padding:5px;
	color:black;
}
</style>
</head>
<body> 
	<div class="header">
		<h1>Home Page</h1>
		<p>This is the home page of Lucky Jan's Portfolio</p>
		<p>Student of BSIT-GD 1st Year.</p>
	</div>

	<div class="Personal">
		<img src ="infoo.jpg"  width=100%>
		<a href="matre_personal.html">View my Personal Information</a>
	</div>

	<div class="Skills">
		<img src ="skills.jpg"  width=100%>
		<a href="matre_skills&training.html">Skills & Training</a>
	</div>
	<div class="Educ">
		<img src ="education.jpg"  width=100%>
		<a href="matre_educ.html">Educational Background.</a>
	</div>
	<div class="Photo">
		<img src ="photogallery.jpg"  width=100%>
		<a href="matre_photogallery.html">Photo Gallery.</a>
	</div>

	<footer>
		<p>Lucky Jan 2024.</p>
	</footer>








	

</body>
</html>
