<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>	
 body {
	background-color:  #ceb5b7;
}

.header{
	text-align:center;
	background-color:  #FFDFD3;
	border-style: solid;
  	border-width: 3px;
	margin:20px;
	border-radius:10px;
	padding:30px;
}
footer{
	border-style:solid;
	background-color:#FFDFD3;
	text-align:center;
	padding:5px;
	color:black;
}
.back{
	background-color: #FFDFD3;
	border: 3px solid black;		
	border-radius:20px;
	padding:30px;
	margin-top:20px;
	width:150px;
	text-align:center;
	margin-right:10px;
	margin:20px 10px;
}

img{

	
	border:5px solid;
	border-radius:10px;
	width:auto;
	height: 700px;
	margin:20px;
}
.pics{
	border:2px;
	padding:20px;
	display: flex; 
  	justify-content: center; 
  	gap: 20px; 
	margin: 30px 0;
}				
</style>
<body>
	<div class = "header">
		<h1>Photo gallery</h1>
		<p>This is the photo gallery of Mr. Lucky Jan Matre.</p>
	</div>


<div class="pics">
	<fieldset>
	<div class = "pics">
	<div class ="pic1">
		<img src = "itsme.jpg">
		<img src = "myself.jpg">	
		<img src = "itsyouu.jpg">	

	</fieldset>
	


	</div>	
	</div>
</div>
	
	<div class="back">
		<a href="index.html">Go Back to Home.</a>
	</div>

	<footer>
		<p>Lucky Jan Matre 2024.</p>
	</footer>
	
</body>
</html>
