<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Education</title>
<style>
body{
	background-color:  #ceb5b7;
	font-family:sans-serif;
	font-size:40px;
}
.Educ{
	margin-bottom:20px;
}
.Header{
	text-align:center;
	background-color: #FFDFD3;
	border-style: solid;
  	border-width: 5px;
	margin:20px;
	border-radius:10px;
	padding:30px;
}
.personal_info{	
	border-style: solid;
	border-width: 5px;
	margin:20px; 
	padding:30px;
	border-radius:10px;
	
}
footer{
	border-style:solid;
	background-color: #FFDFD3;
	text-align:center;
	padding:20px;
	margin-top:10px;
	color:black;

}	
.Personal{
	background-color: #FFDFD3;
	border: 2px solid black;
	border-radius:20px;
	padding:50px;
	width:300px;
	text-align:center;
	display:inline-block;
	margin-right:10px;
}		

</style>
</head>
<body>
	<div class = "Header">
		<h1>Educational Background</h1>
		<p>This is the Educational background of Lucky Jan S. Matre</p>
	</div>
	<div class = "Education">
	<fieldset>
		<legend><b>Educational Information</b></legend>
		<p><b>Elementary:</b> University of Perpetual Help System Dalta - Molino</p>
		<p><b>Junior High School:</b> University of Perpetual Help System Dalta - Molino</p>
		<p><b>Senior High School:</b> University of Perpetual Help System Dalta - Molino</p>
		<p><b>College:</b> University of Perpetual Help System Dalta - Molino</p>
	</fieldset>
	</div>


		<div class="Personal">
			<a href="index.html">Go back to home</a>
		</div>
	<footer>
		<p>Lucky Jan Matre 2024.</p>
	</footer>
</body>
</html>
